[
  {
    "contents" : {
      "guid" : "Workspace:/Users/brandenalgozino/Projects/softnessasastrength/Litmo/packages/LitmoBuildMode",
      "name" : "LitmoBuildMode",
      "path" : "/Users/brandenalgozino/Projects/softnessasastrength/Litmo/packages/LitmoBuildMode",
      "projects" : [
        "862d8b4abd56c2f7fe85d2cac9a52d5c70672e8e156c234c9341aac5189d0d9f",
        "0eef1a14497503c960e9c47ac4da419406a3d04d0bfe86303965c52f121189a4"
      ]
    },
    "signature" : "c7c12e6202c321341858af6e1dfa238da6c32fcd943c05c6082a063632393407",
    "type" : "workspace"
  },
  {
    "contents" : {
      "buildConfigurations" : [
        {
          "buildSettings" : {
            "CLANG_ENABLE_MODULES[__platform_filter=driverkit]" : "YES",
            "CLANG_ENABLE_MODULES[__platform_filter=ios-maccatalyst]" : "YES",
            "CLANG_ENABLE_MODULES[__platform_filter=ios;ios-simulator]" : "YES",
            "CLANG_ENABLE_MODULES[__platform_filter=macos]" : "YES",
            "CLANG_ENABLE_MODULES[__platform_filter=tvos;tvos-simulator]" : "YES",
            "CLANG_ENABLE_MODULES[__platform_filter=watchos;watchos-simulator]" : "YES",
            "CLANG_ENABLE_MODULES[__platform_filter=xros;xros-simulator]" : "YES",
            "CODE_SIGNING_REQUIRED" : "NO",
            "CODE_SIGN_IDENTITY" : "",
            "COMPILER_WORKING_DIRECTORY" : "$(WORKSPACE_DIR)",
            "COPY_PHASE_STRIP" : "NO",
            "DEBUG_INFORMATION_FORMAT" : "dwarf",
            "DRIVERKIT_DEPLOYMENT_TARGET" : "21.0",
            "DYLIB_INSTALL_NAME_BASE[__platform_filter=driverkit]" : "@rpath",
            "DYLIB_INSTALL_NAME_BASE[__platform_filter=ios-maccatalyst]" : "@rpath",
            "DYLIB_INSTALL_NAME_BASE[__platform_filter=ios;ios-simulator]" : "@rpath",
            "DYLIB_INSTALL_NAME_BASE[__platform_filter=macos]" : "@rpath",
            "DYLIB_INSTALL_NAME_BASE[__platform_filter=tvos;tvos-simulator]" : "@rpath",
            "DYLIB_INSTALL_NAME_BASE[__platform_filter=watchos;watchos-simulator]" : "@rpath",
            "DYLIB_INSTALL_NAME_BASE[__platform_filter=xros;xros-simulator]" : "@rpath",
            "ENABLE_NS_ASSERTIONS" : "YES",
            "ENABLE_TESTABILITY" : "YES",
            "ENABLE_TESTING_SEARCH_PATHS" : "YES",
            "ENTITLEMENTS_REQUIRED" : "NO",
            "GCC_OPTIMIZATION_LEVEL" : "0",
            "GCC_PREPROCESSOR_DEFINITIONS" : [
              "$(inherited)",
              "SWIFT_PACKAGE",
              "DEBUG=1"
            ],
            "INDEX_ENABLE_DATA_STORE" : "YES",
            "IPHONEOS_DEPLOYMENT_TARGET" : "17.0",
            "IPHONEOS_DEPLOYMENT_TARGET[__platform_filter=ios-maccatalyst]" : "17.0",
            "KEEP_PRIVATE_EXTERNS" : "NO",
            "LIBTOOL_NO_WARNING_FOR_NO_SYMBOLS" : "YES",
            "LINKER_DRIVER" : "auto",
            "MACOSX_DEPLOYMENT_TARGET" : "15.0",
            "ONLY_ACTIVE_ARCH" : "YES",
            "OTHER_CFLAGS" : [
              "$(inherited)",
              "-DXcode"
            ],
            "OTHER_LDRFLAGS" : [

            ],
            "OTHER_SWIFT_FLAGS" : [
              "$(inherited)",
              "-DXcode"
            ],
            "PRODUCT_NAME" : "$(TARGET_NAME)",
            "SKIP_INSTALL" : "YES",
            "SPECIALIZATION_SDK_OPTIONS[__platform_filter=ios;ios-simulator]" : [

            ],
            "SPECIALIZATION_SDK_OPTIONS[__platform_filter=macos]" : [

            ],
            "SUPPORTED_PLATFORMS" : [
              "$(AVAILABLE_PLATFORMS)"
            ],
            "SWIFT_ACTIVE_COMPILATION_CONDITIONS" : [
              "$(inherited)",
              "SWIFT_PACKAGE",
              "DEBUG"
            ],
            "SWIFT_INSTALL_OBJC_HEADER" : "NO",
            "SWIFT_OBJC_INTERFACE_HEADER_NAME" : "",
            "SWIFT_OPTIMIZATION_LEVEL" : "-Onone",
            "TARGETED_DEVICE_FAMILY" : "",
            "TVOS_DEPLOYMENT_TARGET" : "15.0",
            "USE_HEADERMAP" : "NO",
            "WATCHOS_DEPLOYMENT_TARGET" : "9.0",
            "XROS_DEPLOYMENT_TARGET" : "1.0"
          },
          "guid" : "PACKAGE:litmobuildmode::BUILDCONFIG_0",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Debug"
        },
        {
          "buildSettings" : {
            "CLANG_ENABLE_MODULES[__platform_filter=driverkit]" : "YES",
            "CLANG_ENABLE_MODULES[__platform_filter=ios-maccatalyst]" : "YES",
            "CLANG_ENABLE_MODULES[__platform_filter=ios;ios-simulator]" : "YES",
            "CLANG_ENABLE_MODULES[__platform_filter=macos]" : "YES",
            "CLANG_ENABLE_MODULES[__platform_filter=tvos;tvos-simulator]" : "YES",
            "CLANG_ENABLE_MODULES[__platform_filter=watchos;watchos-simulator]" : "YES",
            "CLANG_ENABLE_MODULES[__platform_filter=xros;xros-simulator]" : "YES",
            "CODE_SIGNING_REQUIRED" : "NO",
            "CODE_SIGN_IDENTITY" : "",
            "COMPILER_WORKING_DIRECTORY" : "$(WORKSPACE_DIR)",
            "COPY_PHASE_STRIP" : "YES",
            "DEBUG_INFORMATION_FORMAT" : "dwarf-with-dsym",
            "DEPLOYMENT_POSTPROCESSING" : "YES",
            "DRIVERKIT_DEPLOYMENT_TARGET" : "21.0",
            "DYLIB_INSTALL_NAME_BASE[__platform_filter=driverkit]" : "@rpath",
            "DYLIB_INSTALL_NAME_BASE[__platform_filter=ios-maccatalyst]" : "@rpath",
            "DYLIB_INSTALL_NAME_BASE[__platform_filter=ios;ios-simulator]" : "@rpath",
            "DYLIB_INSTALL_NAME_BASE[__platform_filter=macos]" : "@rpath",
            "DYLIB_INSTALL_NAME_BASE[__platform_filter=tvos;tvos-simulator]" : "@rpath",
            "DYLIB_INSTALL_NAME_BASE[__platform_filter=watchos;watchos-simulator]" : "@rpath",
            "DYLIB_INSTALL_NAME_BASE[__platform_filter=xros;xros-simulator]" : "@rpath",
            "ENABLE_TESTING_SEARCH_PATHS" : "YES",
            "ENTITLEMENTS_REQUIRED" : "NO",
            "GCC_OPTIMIZATION_LEVEL" : "s",
            "GCC_PREPROCESSOR_DEFINITIONS" : [
              "$(inherited)",
              "SWIFT_PACKAGE"
            ],
            "IPHONEOS_DEPLOYMENT_TARGET" : "17.0",
            "IPHONEOS_DEPLOYMENT_TARGET[__platform_filter=ios-maccatalyst]" : "17.0",
            "KEEP_PRIVATE_EXTERNS" : "NO",
            "LIBTOOL_NO_WARNING_FOR_NO_SYMBOLS" : "YES",
            "LINKER_DRIVER" : "auto",
            "MACOSX_DEPLOYMENT_TARGET" : "15.0",
            "OTHER_CFLAGS" : [
              "$(inherited)",
              "-DXcode"
            ],
            "OTHER_LDRFLAGS" : [

            ],
            "OTHER_SWIFT_FLAGS" : [
              "$(inherited)",
              "-DXcode"
            ],
            "PRODUCT_NAME" : "$(TARGET_NAME)",
            "SKIP_INSTALL" : "YES",
            "SPECIALIZATION_SDK_OPTIONS[__platform_filter=ios;ios-simulator]" : [

            ],
            "SPECIALIZATION_SDK_OPTIONS[__platform_filter=macos]" : [

            ],
            "SUPPORTED_PLATFORMS" : [
              "$(AVAILABLE_PLATFORMS)"
            ],
            "SWIFT_ACTIVE_COMPILATION_CONDITIONS" : [
              "$(inherited)",
              "SWIFT_PACKAGE"
            ],
            "SWIFT_INSTALL_OBJC_HEADER" : "NO",
            "SWIFT_OBJC_INTERFACE_HEADER_NAME" : "",
            "SWIFT_OPTIMIZATION_LEVEL" : "-Owholemodule",
            "TARGETED_DEVICE_FAMILY" : "",
            "TVOS_DEPLOYMENT_TARGET" : "15.0",
            "USE_HEADERMAP" : "NO",
            "WATCHOS_DEPLOYMENT_TARGET" : "9.0",
            "XROS_DEPLOYMENT_TARGET" : "1.0"
          },
          "guid" : "PACKAGE:litmobuildmode::BUILDCONFIG_1",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Release"
        }
      ],
      "defaultConfigurationName" : "Release",
      "groupTree" : {
        "children" : [
          {
            "children" : [

            ],
            "guid" : "PACKAGE:litmobuildmode::MAINGROUP::REF_0",
            "name" : "AdditionalFiles",
            "path" : "/",
            "sourceTree" : "<absolute>",
            "type" : "group"
          },
          {
            "children" : [

            ],
            "guid" : "PACKAGE:litmobuildmode::MAINGROUP::REF_1",
            "name" : "Binaries",
            "path" : "/",
            "sourceTree" : "<absolute>",
            "type" : "group"
          },
          {
            "children" : [
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:litmobuildmode::MAINGROUP::REF_2::REF_0",
                "name" : "BuildModeTests.swift",
                "path" : "BuildModeTests.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              }
            ],
            "guid" : "PACKAGE:litmobuildmode::MAINGROUP::REF_2",
            "name" : "/Users/brandenalgozino/Projects/softnessasastrength/Litmo/packages/LitmoBuildMode/Tests/LitmoBuildModeTests",
            "path" : "/Users/brandenalgozino/Projects/softnessasastrength/Litmo/packages/LitmoBuildMode/Tests/LitmoBuildModeTests",
            "sourceTree" : "<absolute>",
            "type" : "group"
          },
          {
            "children" : [
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:litmobuildmode::MAINGROUP::REF_3::REF_0",
                "name" : "BuildMode.swift",
                "path" : "BuildMode.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:litmobuildmode::MAINGROUP::REF_3::REF_1",
                "name" : "ConsentFlowNotes.swift",
                "path" : "ConsentFlowNotes.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:litmobuildmode::MAINGROUP::REF_3::REF_2",
                "name" : "FeatureFlags.swift",
                "path" : "FeatureFlags.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:litmobuildmode::MAINGROUP::REF_3::REF_3",
                "name" : "SoftSignalCopy.swift",
                "path" : "SoftSignalCopy.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              }
            ],
            "guid" : "PACKAGE:litmobuildmode::MAINGROUP::REF_3",
            "name" : "/Users/brandenalgozino/Projects/softnessasastrength/Litmo/packages/LitmoBuildMode/Sources/LitmoBuildMode",
            "path" : "/Users/brandenalgozino/Projects/softnessasastrength/Litmo/packages/LitmoBuildMode/Sources/LitmoBuildMode",
            "sourceTree" : "<absolute>",
            "type" : "group"
          },
          {
            "children" : [
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:litmobuildmode::MAINGROUP::REF_4::REF_0",
                "name" : "BuildMode.swift",
                "path" : "BuildMode.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:litmobuildmode::MAINGROUP::REF_4::REF_1",
                "name" : "ConsentFlowNotes.swift",
                "path" : "ConsentFlowNotes.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:litmobuildmode::MAINGROUP::REF_4::REF_2",
                "name" : "FeatureFlags.swift",
                "path" : "FeatureFlags.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:litmobuildmode::MAINGROUP::REF_4::REF_3",
                "name" : "SoftSignalCopy.swift",
                "path" : "SoftSignalCopy.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              }
            ],
            "guid" : "PACKAGE:litmobuildmode::MAINGROUP::REF_4",
            "name" : "/Users/brandenalgozino/Projects/softnessasastrength/Litmo/packages/LitmoBuildMode/Sources/LitmoBuildMode",
            "path" : "/Users/brandenalgozino/Projects/softnessasastrength/Litmo/packages/LitmoBuildMode/Sources/LitmoBuildMode",
            "sourceTree" : "<absolute>",
            "type" : "group"
          }
        ],
        "guid" : "PACKAGE:litmobuildmode::MAINGROUP",
        "name" : "",
        "path" : "",
        "sourceTree" : "<group>",
        "type" : "group"
      },
      "guid" : "PACKAGE:litmobuildmode",
      "path" : "/Users/brandenalgozino/Projects/softnessasastrength/Litmo/packages/LitmoBuildMode/Package.swift",
      "projectDirectory" : "/Users/brandenalgozino/Projects/softnessasastrength/Litmo/packages/LitmoBuildMode",
      "projectIsPackage" : "true",
      "projectName" : "LitmoBuildMode",
      "targets" : [
        "6dc50c3be1fb53d708c5b4e980819c31f3d27f447fe5cc7c103109b6fd9be7f9",
        "64d832e4c363904b0498fd87155f87bb3cab7f6469778664f6368a949f66e86a",
        "bf57fbe2bae44b5f90f40da23ac8f093000a6b73df223be78056326e88526322",
        "60cc20b05f6aaf4a7a5ae4defbc7cc4c1132f62022f89a0d1afae6fd2cfdb3ed",
        "bea04d2bacf0afe0d81bd2aebb1a5268e0a3a1a548a9875ea8a9040baf41b21c",
        "3c1215636c557c9a5e16849a7e2481bf1b40a26a136fdc10d2dcb50f9a0eb7c0"
      ]
    },
    "signature" : "862d8b4abd56c2f7fe85d2cac9a52d5c70672e8e156c234c9341aac5189d0d9f",
    "type" : "project"
  },
  {
    "contents" : {
      "approvedByUser" : "true",
      "buildConfigurations" : [
        {
          "buildSettings" : {
            "BUILD_SERVER_PROTOCOL_TARGET_TAGS" : [
              "$(inherited)",
              "test"
            ],
            "DOCC_EXTRACT_PROJECT_HEADERS_DOCUMENTATION" : "YES",
            "DRIVERKIT_DEPLOYMENT_TARGET" : "21.0",
            "GENERATE_EMBED_IN_CODE_ACCESSORS" : "NO",
            "GENERATE_INFOPLIST_FILE" : "YES",
            "GENERATE_RESOURCE_ACCESSORS" : "YES",
            "INDEX_ENABLE_DATA_STORE" : "YES",
            "IPHONEOS_DEPLOYMENT_TARGET" : "17.0",
            "IPHONEOS_DEPLOYMENT_TARGET[__platform_filter=ios-maccatalyst]" : "17.0",
            "LD_RUNPATH_SEARCH_PATHS" : [
              "$(RPATH_ORIGIN)/Frameworks",
              "$(RPATH_ORIGIN)/../Frameworks",
              "$(inherited)"
            ],
            "MACOSX_DEPLOYMENT_TARGET" : "15.0",
            "PACKAGE_RESOURCE_TARGET_KIND" : "regular",
            "PRODUCT_BUNDLE_IDENTIFIER" : "litmobuildmode.LitmoBuildModeTests",
            "PRODUCT_MODULE_NAME" : "LitmoBuildModeTests",
            "PRODUCT_NAME" : "$(TARGET_NAME)",
            "SDKROOT" : "auto",
            "SDK_VARIANT" : "auto",
            "SKIP_INSTALL" : "NO",
            "SWIFT_ACTIVE_COMPILATION_CONDITIONS" : [
              "$(inherited)"
            ],
            "SWIFT_DISABLE_PARSE_AS_LIBRARY" : "NO",
            "SWIFT_ENABLE_BARE_SLASH_REGEX" : "NO",
            "SWIFT_LIBRARIES_ONLY" : "YES",
            "SWIFT_PACKAGE_NAME" : "litmobuildmode",
            "SWIFT_VERSION" : "6",
            "SYMBOL_GRAPH_EXTRACTOR_OUTPUT_DIR" : "$(TARGET_BUILD_DIR)/$(CURRENT_ARCH)/LitmoBuildModeTests.symbolgraphs",
            "TAPI_EXTRACT_API_OUTPUT_DIR" : "$(TARGET_BUILD_DIR)/$(CURRENT_ARCH)/LitmoBuildModeTests.symbolgraphs",
            "TARGET_NAME" : "LitmoBuildModeTests",
            "TARGET_TEMP_DIR_SUFFIX" : "-p",
            "TVOS_DEPLOYMENT_TARGET" : "17.0",
            "WATCHOS_DEPLOYMENT_TARGET" : "26.0",
            "XROS_DEPLOYMENT_TARGET" : "1.0"
          },
          "guid" : "PACKAGE-PRODUCT:litmobuildmode_LitmoBuildModeTests.LitmoBuildModeTests::BUILDCONFIG_0",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Debug"
        },
        {
          "buildSettings" : {
            "BUILD_SERVER_PROTOCOL_TARGET_TAGS" : [
              "$(inherited)",
              "test"
            ],
            "DOCC_EXTRACT_PROJECT_HEADERS_DOCUMENTATION" : "YES",
            "DRIVERKIT_DEPLOYMENT_TARGET" : "21.0",
            "GENERATE_EMBED_IN_CODE_ACCESSORS" : "NO",
            "GENERATE_INFOPLIST_FILE" : "YES",
            "GENERATE_RESOURCE_ACCESSORS" : "YES",
            "INDEX_ENABLE_DATA_STORE" : "YES",
            "IPHONEOS_DEPLOYMENT_TARGET" : "17.0",
            "IPHONEOS_DEPLOYMENT_TARGET[__platform_filter=ios-maccatalyst]" : "17.0",
            "LD_RUNPATH_SEARCH_PATHS" : [
              "$(RPATH_ORIGIN)/Frameworks",
              "$(RPATH_ORIGIN)/../Frameworks",
              "$(inherited)"
            ],
            "MACOSX_DEPLOYMENT_TARGET" : "15.0",
            "PACKAGE_RESOURCE_TARGET_KIND" : "regular",
            "PRODUCT_BUNDLE_IDENTIFIER" : "litmobuildmode.LitmoBuildModeTests",
            "PRODUCT_MODULE_NAME" : "LitmoBuildModeTests",
            "PRODUCT_NAME" : "$(TARGET_NAME)",
            "SDKROOT" : "auto",
            "SDK_VARIANT" : "auto",
            "SKIP_INSTALL" : "NO",
            "SWIFT_ACTIVE_COMPILATION_CONDITIONS" : [
              "$(inherited)"
            ],
            "SWIFT_DISABLE_PARSE_AS_LIBRARY" : "NO",
            "SWIFT_ENABLE_BARE_SLASH_REGEX" : "NO",
            "SWIFT_LIBRARIES_ONLY" : "YES",
            "SWIFT_PACKAGE_NAME" : "litmobuildmode",
            "SWIFT_VERSION" : "6",
            "SYMBOL_GRAPH_EXTRACTOR_OUTPUT_DIR" : "$(TARGET_BUILD_DIR)/$(CURRENT_ARCH)/LitmoBuildModeTests.symbolgraphs",
            "TAPI_EXTRACT_API_OUTPUT_DIR" : "$(TARGET_BUILD_DIR)/$(CURRENT_ARCH)/LitmoBuildModeTests.symbolgraphs",
            "TARGET_NAME" : "LitmoBuildModeTests",
            "TARGET_TEMP_DIR_SUFFIX" : "-p",
            "TVOS_DEPLOYMENT_TARGET" : "17.0",
            "WATCHOS_DEPLOYMENT_TARGET" : "26.0",
            "XROS_DEPLOYMENT_TARGET" : "1.0"
          },
          "guid" : "PACKAGE-PRODUCT:litmobuildmode_LitmoBuildModeTests.LitmoBuildModeTests::BUILDCONFIG_1",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Release"
        }
      ],
      "buildPhases" : [
        {
          "buildFiles" : [
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:litmobuildmode::MAINGROUP::REF_2::REF_0",
              "guid" : "PACKAGE-PRODUCT:litmobuildmode_LitmoBuildModeTests.LitmoBuildModeTests::BUILDPHASE_0::0",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            }
          ],
          "guid" : "PACKAGE-PRODUCT:litmobuildmode_LitmoBuildModeTests.LitmoBuildModeTests::BUILDPHASE_0",
          "type" : "com.apple.buildphase.sources"
        },
        {
          "buildFiles" : [
            {
              "guid" : "PACKAGE-PRODUCT:litmobuildmode_LitmoBuildModeTests.LitmoBuildModeTests::BUILDPHASE_1::0",
              "platformFilters" : [

              ],
              "targetReference" : "PACKAGE-TARGET:LitmoBuildMode"
            }
          ],
          "guid" : "PACKAGE-PRODUCT:litmobuildmode_LitmoBuildModeTests.LitmoBuildModeTests::BUILDPHASE_1",
          "type" : "com.apple.buildphase.frameworks"
        }
      ],
      "buildRules" : [

      ],
      "customTasks" : [

      ],
      "dependencies" : [
        {
          "guid" : "PACKAGE-TARGET:LitmoBuildMode",
          "platformFilters" : [

          ]
        }
      ],
      "guid" : "PACKAGE-PRODUCT:litmobuildmode_LitmoBuildModeTests.LitmoBuildModeTests",
      "name" : "LitmoBuildModeTests-product",
      "productReference" : {
        "guid" : "PRODUCTREF-PACKAGE-PRODUCT:litmobuildmode_LitmoBuildModeTests.LitmoBuildModeTests",
        "name" : "$(EXECUTABLE_NAME)",
        "type" : "file"
      },
      "productTypeIdentifier" : "com.apple.product-type.bundle.unit-test",
      "type" : "standard"
    },
    "signature" : "6dc50c3be1fb53d708c5b4e980819c31f3d27f447fe5cc7c103109b6fd9be7f9",
    "type" : "target"
  },
  {
    "contents" : {
      "approvedByUser" : "true",
      "buildConfigurations" : [
        {
          "buildSettings" : {
            "DRIVERKIT_DEPLOYMENT_TARGET" : "21.0",
            "IPHONEOS_DEPLOYMENT_TARGET" : "17.0",
            "IPHONEOS_DEPLOYMENT_TARGET[__platform_filter=ios-maccatalyst]" : "17.0",
            "LD_RUNPATH_SEARCH_PATHS" : [
              "$(inherited)",
              "$(RPATH_ORIGIN)"
            ],
            "LINKER_DRIVER" : "swiftc",
            "MACOSX_DEPLOYMENT_TARGET" : "15.0",
            "PACKAGE_RESOURCE_TARGET_KIND" : "regular",
            "PRODUCT_BUNDLE_IDENTIFIER" : "litmobuildmode.LitmoBuildModeTests-test-runner",
            "PRODUCT_MODULE_NAME" : "LitmoBuildModeTests_test_runner",
            "PRODUCT_NAME" : "$(TARGET_NAME)",
            "SDKROOT" : "auto",
            "SDK_VARIANT" : "auto",
            "SKIP_INSTALL" : "NO",
            "SWIFT_VERSION" : "5.0",
            "TARGET_NAME" : "LitmoBuildModeTests-test-runner",
            "TVOS_DEPLOYMENT_TARGET" : "17.0",
            "WATCHOS_DEPLOYMENT_TARGET" : "26.0",
            "XROS_DEPLOYMENT_TARGET" : "1.0"
          },
          "guid" : "PACKAGE-TARGET:LitmoBuildModeTests_test_runner::BUILDCONFIG_0",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Debug"
        },
        {
          "buildSettings" : {
            "DRIVERKIT_DEPLOYMENT_TARGET" : "21.0",
            "IPHONEOS_DEPLOYMENT_TARGET" : "17.0",
            "IPHONEOS_DEPLOYMENT_TARGET[__platform_filter=ios-maccatalyst]" : "17.0",
            "LD_RUNPATH_SEARCH_PATHS" : [
              "$(inherited)",
              "$(RPATH_ORIGIN)"
            ],
            "LINKER_DRIVER" : "swiftc",
            "MACOSX_DEPLOYMENT_TARGET" : "15.0",
            "PACKAGE_RESOURCE_TARGET_KIND" : "regular",
            "PRODUCT_BUNDLE_IDENTIFIER" : "litmobuildmode.LitmoBuildModeTests-test-runner",
            "PRODUCT_MODULE_NAME" : "LitmoBuildModeTests_test_runner",
            "PRODUCT_NAME" : "$(TARGET_NAME)",
            "SDKROOT" : "auto",
            "SDK_VARIANT" : "auto",
            "SKIP_INSTALL" : "NO",
            "SWIFT_VERSION" : "5.0",
            "TARGET_NAME" : "LitmoBuildModeTests-test-runner",
            "TVOS_DEPLOYMENT_TARGET" : "17.0",
            "WATCHOS_DEPLOYMENT_TARGET" : "26.0",
            "XROS_DEPLOYMENT_TARGET" : "1.0"
          },
          "guid" : "PACKAGE-TARGET:LitmoBuildModeTests_test_runner::BUILDCONFIG_1",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Release"
        }
      ],
      "buildPhases" : [
        {
          "buildFiles" : [

          ],
          "guid" : "PACKAGE-TARGET:LitmoBuildModeTests_test_runner::BUILDPHASE_0",
          "type" : "com.apple.buildphase.sources"
        },
        {
          "buildFiles" : [
            {
              "guid" : "PACKAGE-TARGET:LitmoBuildModeTests_test_runner::BUILDPHASE_1::0",
              "platformFilters" : [

              ],
              "targetReference" : "PACKAGE-PRODUCT:litmobuildmode_LitmoBuildModeTests.LitmoBuildModeTests"
            }
          ],
          "guid" : "PACKAGE-TARGET:LitmoBuildModeTests_test_runner::BUILDPHASE_1",
          "type" : "com.apple.buildphase.frameworks"
        }
      ],
      "buildRules" : [

      ],
      "customTasks" : [

      ],
      "dependencies" : [
        {
          "guid" : "PACKAGE-PRODUCT:litmobuildmode_LitmoBuildModeTests.LitmoBuildModeTests",
          "platformFilters" : [

          ]
        }
      ],
      "guid" : "PACKAGE-TARGET:LitmoBuildModeTests_test_runner",
      "name" : "LitmoBuildModeTests-test-runner",
      "productReference" : {
        "guid" : "PRODUCTREF-PACKAGE-TARGET:LitmoBuildModeTests_test_runner",
        "name" : "LitmoBuildModeTests-test-runner",
        "type" : "file"
      },
      "productTypeIdentifier" : "com.apple.product-type.tool.swiftpm-test-runner",
      "type" : "standard"
    },
    "signature" : "64d832e4c363904b0498fd87155f87bb3cab7f6469778664f6368a949f66e86a",
    "type" : "target"
  },
  {
    "contents" : {
      "approvedByUser" : "true",
      "buildConfigurations" : [
        {
          "buildSettings" : {
            "EXECUTABLE_PREFIX" : "lib",
            "EXECUTABLE_PREFIX[__platform_filter=windows-msvc]" : "",
            "PRODUCT_NAME" : "LitmoBuildMode",
            "SDKROOT" : "auto",
            "SDK_VARIANT" : "auto",
            "TARGET_NAME" : "LitmoBuildMode-product",
            "TARGET_TEMP_DIR_SUFFIX" : "-p",
            "USES_SWIFTPM_UNSAFE_FLAGS" : "NO"
          },
          "guid" : "PACKAGE-PRODUCT:litmobuildmode_LitmoBuildMode.LitmoBuildMode::BUILDCONFIG_0",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Debug"
        },
        {
          "buildSettings" : {
            "EXECUTABLE_PREFIX" : "lib",
            "EXECUTABLE_PREFIX[__platform_filter=windows-msvc]" : "",
            "PRODUCT_NAME" : "LitmoBuildMode",
            "SDKROOT" : "auto",
            "SDK_VARIANT" : "auto",
            "TARGET_NAME" : "LitmoBuildMode-product",
            "TARGET_TEMP_DIR_SUFFIX" : "-p",
            "USES_SWIFTPM_UNSAFE_FLAGS" : "NO"
          },
          "guid" : "PACKAGE-PRODUCT:litmobuildmode_LitmoBuildMode.LitmoBuildMode::BUILDCONFIG_1",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Release"
        }
      ],
      "buildPhases" : [
        {
          "buildFiles" : [
            {
              "guid" : "PACKAGE-PRODUCT:litmobuildmode_LitmoBuildMode.LitmoBuildMode::BUILDPHASE_0::0",
              "platformFilters" : [

              ],
              "targetReference" : "PACKAGE-TARGET:LitmoBuildMode"
            }
          ],
          "guid" : "PACKAGE-PRODUCT:litmobuildmode_LitmoBuildMode.LitmoBuildMode::BUILDPHASE_0",
          "type" : "com.apple.buildphase.frameworks"
        },
        {
          "buildFiles" : [

          ],
          "guid" : "PACKAGE-PRODUCT:litmobuildmode_LitmoBuildMode.LitmoBuildMode::BUILDPHASE_1",
          "type" : "com.apple.buildphase.sources"
        }
      ],
      "buildRules" : [

      ],
      "customTasks" : [

      ],
      "dependencies" : [
        {
          "guid" : "PACKAGE-TARGET:LitmoBuildMode",
          "platformFilters" : [

          ]
        }
      ],
      "guid" : "PACKAGE-PRODUCT:litmobuildmode_LitmoBuildMode.LitmoBuildMode",
      "name" : "LitmoBuildMode-product",
      "productReference" : {
        "guid" : "PRODUCTREF-PACKAGE-PRODUCT:litmobuildmode_LitmoBuildMode.LitmoBuildMode",
        "name" : "$(EXECUTABLE_NAME)",
        "type" : "file"
      },
      "productTypeIdentifier" : "com.apple.product-type.library.static",
      "type" : "standard"
    },
    "signature" : "bf57fbe2bae44b5f90f40da23ac8f093000a6b73df223be78056326e88526322",
    "type" : "target"
  },
  {
    "contents" : {
      "approvedByUser" : "true",
      "buildConfigurations" : [
        {
          "buildSettings" : {
            "DEFINES_MODULE" : "YES",
            "DOCC_EXTRACT_PROJECT_HEADERS_DOCUMENTATION" : "YES",
            "GENERATE_PRELINK_OBJECT_FILE" : "NO",
            "MODULEMAP_FILE_CONTENTS" : "module LitmoBuildMode {\nheader \"LitmoBuildMode-Swift.h\"\nexport *\n}",
            "MODULEMAP_PATH" : "$(GENERATED_MODULEMAP_DIR)/LitmoBuildMode.modulemap",
            "PACKAGE_RESOURCE_TARGET_KIND" : "regular",
            "PRODUCT_BUNDLE_IDENTIFIER" : "litmobuildmode.LitmoBuildMode",
            "PRODUCT_MODULE_NAME" : "LitmoBuildMode",
            "PRODUCT_NAME" : "$(TARGET_NAME)",
            "SDKROOT" : "auto",
            "SDK_VARIANT" : "auto",
            "STRIP_INSTALLED_PRODUCT" : "NO",
            "SUPPORTS_TEXT_BASED_API" : "NO",
            "SWIFT_ACTIVE_COMPILATION_CONDITIONS" : [
              "$(inherited)",
              "SWIFT_MODULE_RESOURCE_BUNDLE_UNAVAILABLE"
            ],
            "SWIFT_ACTIVE_COMPILATION_CONDITIONS[__platform_filter=ios;ios-simulator]" : [
              "$(inherited)",
              "APP_STORE_SAFE"
            ],
            "SWIFT_ACTIVE_COMPILATION_CONDITIONS[__platform_filter=macos]" : [
              "$(inherited)",
              "MAXIMUM_MODE"
            ],
            "SWIFT_DISABLE_PARSE_AS_LIBRARY" : "NO",
            "SWIFT_ENABLE_BARE_SLASH_REGEX" : "NO",
            "SWIFT_LIBRARIES_ONLY" : "YES",
            "SWIFT_OBJC_INTERFACE_HEADER_DIR" : "$(GENERATED_MODULEMAP_DIR)",
            "SWIFT_OBJC_INTERFACE_HEADER_NAME" : "LitmoBuildMode-Swift.h",
            "SWIFT_PACKAGE_NAME" : "litmobuildmode",
            "SWIFT_VERSION" : "6",
            "SYMBOL_GRAPH_EXTRACTOR_OUTPUT_DIR" : "$(TARGET_BUILD_DIR)/$(CURRENT_ARCH)/LitmoBuildMode.symbolgraphs",
            "TAPI_DYLIB_INSTALL_NAME" : "LitmoBuildMode",
            "TAPI_EXTRACT_API_OUTPUT_DIR" : "$(TARGET_BUILD_DIR)/$(CURRENT_ARCH)/LitmoBuildMode.symbolgraphs",
            "TARGET_NAME" : "LitmoBuildMode",
            "TARGET_TEMP_DIR_SUFFIX" : "-t"
          },
          "guid" : "PACKAGE-TARGET:LitmoBuildMode::BUILDCONFIG_0",
          "impartedBuildProperties" : {
            "buildSettings" : {
              "FRAMEWORK_SEARCH_PATHS" : [
                "$(BUILT_PRODUCTS_DIR)/PackageFrameworks",
                "$(inherited)"
              ],
              "LD_RUNPATH_SEARCH_PATHS" : [
                "$(RPATH_ORIGIN)",
                "$(BUILT_PRODUCTS_DIR)/PackageFrameworks",
                "$(inherited)"
              ],
              "LD_WARN_DUPLICATE_LIBRARIES" : "NO",
              "OTHER_CFLAGS" : [
                "-fmodule-map-file=$(GENERATED_MODULEMAP_DIR)/LitmoBuildMode.modulemap",
                "$(inherited)"
              ]
            }
          },
          "name" : "Debug"
        },
        {
          "buildSettings" : {
            "DEFINES_MODULE" : "YES",
            "DOCC_EXTRACT_PROJECT_HEADERS_DOCUMENTATION" : "YES",
            "GENERATE_PRELINK_OBJECT_FILE" : "NO",
            "MODULEMAP_FILE_CONTENTS" : "module LitmoBuildMode {\nheader \"LitmoBuildMode-Swift.h\"\nexport *\n}",
            "MODULEMAP_PATH" : "$(GENERATED_MODULEMAP_DIR)/LitmoBuildMode.modulemap",
            "PACKAGE_RESOURCE_TARGET_KIND" : "regular",
            "PRODUCT_BUNDLE_IDENTIFIER" : "litmobuildmode.LitmoBuildMode",
            "PRODUCT_MODULE_NAME" : "LitmoBuildMode",
            "PRODUCT_NAME" : "$(TARGET_NAME)",
            "SDKROOT" : "auto",
            "SDK_VARIANT" : "auto",
            "STRIP_INSTALLED_PRODUCT" : "NO",
            "SUPPORTS_TEXT_BASED_API" : "NO",
            "SWIFT_ACTIVE_COMPILATION_CONDITIONS" : [
              "$(inherited)",
              "SWIFT_MODULE_RESOURCE_BUNDLE_UNAVAILABLE"
            ],
            "SWIFT_ACTIVE_COMPILATION_CONDITIONS[__platform_filter=ios;ios-simulator]" : [
              "$(inherited)",
              "APP_STORE_SAFE"
            ],
            "SWIFT_ACTIVE_COMPILATION_CONDITIONS[__platform_filter=macos]" : [
              "$(inherited)",
              "MAXIMUM_MODE"
            ],
            "SWIFT_DISABLE_PARSE_AS_LIBRARY" : "NO",
            "SWIFT_ENABLE_BARE_SLASH_REGEX" : "NO",
            "SWIFT_LIBRARIES_ONLY" : "YES",
            "SWIFT_OBJC_INTERFACE_HEADER_DIR" : "$(GENERATED_MODULEMAP_DIR)",
            "SWIFT_OBJC_INTERFACE_HEADER_NAME" : "LitmoBuildMode-Swift.h",
            "SWIFT_PACKAGE_NAME" : "litmobuildmode",
            "SWIFT_VERSION" : "6",
            "SYMBOL_GRAPH_EXTRACTOR_OUTPUT_DIR" : "$(TARGET_BUILD_DIR)/$(CURRENT_ARCH)/LitmoBuildMode.symbolgraphs",
            "TAPI_DYLIB_INSTALL_NAME" : "LitmoBuildMode",
            "TAPI_EXTRACT_API_OUTPUT_DIR" : "$(TARGET_BUILD_DIR)/$(CURRENT_ARCH)/LitmoBuildMode.symbolgraphs",
            "TARGET_NAME" : "LitmoBuildMode",
            "TARGET_TEMP_DIR_SUFFIX" : "-t"
          },
          "guid" : "PACKAGE-TARGET:LitmoBuildMode::BUILDCONFIG_1",
          "impartedBuildProperties" : {
            "buildSettings" : {
              "FRAMEWORK_SEARCH_PATHS" : [
                "$(BUILT_PRODUCTS_DIR)/PackageFrameworks",
                "$(inherited)"
              ],
              "LD_RUNPATH_SEARCH_PATHS" : [
                "$(RPATH_ORIGIN)",
                "$(inherited)"
              ],
              "LD_WARN_DUPLICATE_LIBRARIES" : "NO",
              "OTHER_CFLAGS" : [
                "-fmodule-map-file=$(GENERATED_MODULEMAP_DIR)/LitmoBuildMode.modulemap",
                "$(inherited)"
              ]
            }
          },
          "name" : "Release"
        }
      ],
      "buildPhases" : [
        {
          "buildFiles" : [
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:litmobuildmode::MAINGROUP::REF_3::REF_0",
              "guid" : "PACKAGE-TARGET:LitmoBuildMode::BUILDPHASE_0::0",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:litmobuildmode::MAINGROUP::REF_3::REF_1",
              "guid" : "PACKAGE-TARGET:LitmoBuildMode::BUILDPHASE_0::1",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:litmobuildmode::MAINGROUP::REF_3::REF_2",
              "guid" : "PACKAGE-TARGET:LitmoBuildMode::BUILDPHASE_0::2",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:litmobuildmode::MAINGROUP::REF_3::REF_3",
              "guid" : "PACKAGE-TARGET:LitmoBuildMode::BUILDPHASE_0::3",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            }
          ],
          "guid" : "PACKAGE-TARGET:LitmoBuildMode::BUILDPHASE_0",
          "type" : "com.apple.buildphase.sources"
        }
      ],
      "buildRules" : [

      ],
      "customTasks" : [

      ],
      "dependencies" : [

      ],
      "dynamicTargetVariantGuid" : "PACKAGE-TARGET:LitmoBuildMode-1C187F766F094488-dynamic",
      "guid" : "PACKAGE-TARGET:LitmoBuildMode",
      "name" : "LitmoBuildMode",
      "productReference" : {
        "guid" : "PRODUCTREF-PACKAGE-TARGET:LitmoBuildMode",
        "name" : "$(EXECUTABLE_NAME)",
        "type" : "file"
      },
      "productTypeIdentifier" : "org.swift.product-type.library.static",
      "type" : "standard"
    },
    "signature" : "60cc20b05f6aaf4a7a5ae4defbc7cc4c1132f62022f89a0d1afae6fd2cfdb3ed",
    "type" : "target"
  },
  {
    "contents" : {
      "buildConfigurations" : [
        {
          "buildSettings" : {

          },
          "guid" : "PACKAGE-PRODUCT:litmobuildmode-LitmoBuildModePackageTests.LitmoBuildModePackageTests::BUILDCONFIG_0",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Debug"
        },
        {
          "buildSettings" : {

          },
          "guid" : "PACKAGE-PRODUCT:litmobuildmode-LitmoBuildModePackageTests.LitmoBuildModePackageTests::BUILDCONFIG_1",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Release"
        }
      ],
      "buildPhases" : [

      ],
      "buildRules" : [

      ],
      "customTasks" : [

      ],
      "dependencies" : [
        {
          "guid" : "PACKAGE-PRODUCT:litmobuildmode_LitmoBuildModeTests.LitmoBuildModeTests",
          "platformFilters" : [

          ]
        },
        {
          "guid" : "PACKAGE-TARGET:LitmoBuildModeTests_test_runner",
          "platformFilters" : [

          ]
        }
      ],
      "guid" : "PACKAGE-PRODUCT:litmobuildmode-LitmoBuildModePackageTests.LitmoBuildModePackageTests",
      "name" : "LitmoBuildModePackageTests-product",
      "type" : "aggregate"
    },
    "signature" : "3c1215636c557c9a5e16849a7e2481bf1b40a26a136fdc10d2dcb50f9a0eb7c0",
    "type" : "target"
  },
  {
    "contents" : {
      "approvedByUser" : "true",
      "buildConfigurations" : [
        {
          "buildSettings" : {
            "DEFINES_MODULE" : "YES",
            "DOCC_EXTRACT_PROJECT_HEADERS_DOCUMENTATION" : "YES",
            "EXECUTABLE_PREFIX" : "lib",
            "EXECUTABLE_PREFIX[__platform_filter=windows-msvc]" : "",
            "MODULEMAP_FILE_CONTENTS" : "module LitmoBuildMode {\nheader \"LitmoBuildMode-Swift.h\"\nexport *\n}",
            "MODULEMAP_PATH" : "$(GENERATED_MODULEMAP_DIR)/LitmoBuildMode.modulemap",
            "PACKAGE_RESOURCE_TARGET_KIND" : "regular",
            "PRODUCT_BUNDLE_IDENTIFIER" : "litmobuildmode.LitmoBuildMode",
            "PRODUCT_MODULE_NAME" : "LitmoBuildMode",
            "PRODUCT_NAME" : "LitmoBuildMode",
            "SDKROOT" : "auto",
            "SDK_VARIANT" : "auto",
            "SUPPORTS_TEXT_BASED_API" : "NO",
            "SWIFT_ACTIVE_COMPILATION_CONDITIONS" : [
              "$(inherited)",
              "SWIFT_MODULE_RESOURCE_BUNDLE_UNAVAILABLE"
            ],
            "SWIFT_ACTIVE_COMPILATION_CONDITIONS[__platform_filter=ios;ios-simulator]" : [
              "$(inherited)",
              "APP_STORE_SAFE"
            ],
            "SWIFT_ACTIVE_COMPILATION_CONDITIONS[__platform_filter=macos]" : [
              "$(inherited)",
              "MAXIMUM_MODE"
            ],
            "SWIFT_DISABLE_PARSE_AS_LIBRARY" : "NO",
            "SWIFT_ENABLE_BARE_SLASH_REGEX" : "NO",
            "SWIFT_LIBRARIES_ONLY" : "YES",
            "SWIFT_OBJC_INTERFACE_HEADER_DIR" : "$(GENERATED_MODULEMAP_DIR)",
            "SWIFT_OBJC_INTERFACE_HEADER_NAME" : "LitmoBuildMode-Swift.h",
            "SWIFT_PACKAGE_NAME" : "litmobuildmode",
            "SWIFT_VERSION" : "6",
            "SYMBOL_GRAPH_EXTRACTOR_OUTPUT_DIR" : "$(TARGET_BUILD_DIR)/$(CURRENT_ARCH)/LitmoBuildMode.symbolgraphs",
            "TAPI_EXTRACT_API_OUTPUT_DIR" : "$(TARGET_BUILD_DIR)/$(CURRENT_ARCH)/LitmoBuildMode.symbolgraphs",
            "TARGET_NAME" : "LitmoBuildMode",
            "TARGET_TEMP_DIR_SUFFIX" : "-t"
          },
          "guid" : "PACKAGE-TARGET:LitmoBuildMode-1C187F766F094488-dynamic::BUILDCONFIG_0",
          "impartedBuildProperties" : {
            "buildSettings" : {
              "FRAMEWORK_SEARCH_PATHS" : [
                "$(BUILT_PRODUCTS_DIR)/PackageFrameworks",
                "$(inherited)"
              ],
              "LD_RUNPATH_SEARCH_PATHS" : [
                "$(RPATH_ORIGIN)",
                "$(BUILT_PRODUCTS_DIR)/PackageFrameworks",
                "$(inherited)"
              ],
              "LD_WARN_DUPLICATE_LIBRARIES" : "NO",
              "OTHER_CFLAGS" : [
                "-fmodule-map-file=$(GENERATED_MODULEMAP_DIR)/LitmoBuildMode.modulemap",
                "$(inherited)"
              ]
            }
          },
          "name" : "Debug"
        },
        {
          "buildSettings" : {
            "DEFINES_MODULE" : "YES",
            "DOCC_EXTRACT_PROJECT_HEADERS_DOCUMENTATION" : "YES",
            "EXECUTABLE_PREFIX" : "lib",
            "EXECUTABLE_PREFIX[__platform_filter=windows-msvc]" : "",
            "MODULEMAP_FILE_CONTENTS" : "module LitmoBuildMode {\nheader \"LitmoBuildMode-Swift.h\"\nexport *\n}",
            "MODULEMAP_PATH" : "$(GENERATED_MODULEMAP_DIR)/LitmoBuildMode.modulemap",
            "PACKAGE_RESOURCE_TARGET_KIND" : "regular",
            "PRODUCT_BUNDLE_IDENTIFIER" : "litmobuildmode.LitmoBuildMode",
            "PRODUCT_MODULE_NAME" : "LitmoBuildMode",
            "PRODUCT_NAME" : "LitmoBuildMode",
            "SDKROOT" : "auto",
            "SDK_VARIANT" : "auto",
            "SUPPORTS_TEXT_BASED_API" : "NO",
            "SWIFT_ACTIVE_COMPILATION_CONDITIONS" : [
              "$(inherited)",
              "SWIFT_MODULE_RESOURCE_BUNDLE_UNAVAILABLE"
            ],
            "SWIFT_ACTIVE_COMPILATION_CONDITIONS[__platform_filter=ios;ios-simulator]" : [
              "$(inherited)",
              "APP_STORE_SAFE"
            ],
            "SWIFT_ACTIVE_COMPILATION_CONDITIONS[__platform_filter=macos]" : [
              "$(inherited)",
              "MAXIMUM_MODE"
            ],
            "SWIFT_DISABLE_PARSE_AS_LIBRARY" : "NO",
            "SWIFT_ENABLE_BARE_SLASH_REGEX" : "NO",
            "SWIFT_LIBRARIES_ONLY" : "YES",
            "SWIFT_OBJC_INTERFACE_HEADER_DIR" : "$(GENERATED_MODULEMAP_DIR)",
            "SWIFT_OBJC_INTERFACE_HEADER_NAME" : "LitmoBuildMode-Swift.h",
            "SWIFT_PACKAGE_NAME" : "litmobuildmode",
            "SWIFT_VERSION" : "6",
            "SYMBOL_GRAPH_EXTRACTOR_OUTPUT_DIR" : "$(TARGET_BUILD_DIR)/$(CURRENT_ARCH)/LitmoBuildMode.symbolgraphs",
            "TAPI_EXTRACT_API_OUTPUT_DIR" : "$(TARGET_BUILD_DIR)/$(CURRENT_ARCH)/LitmoBuildMode.symbolgraphs",
            "TARGET_NAME" : "LitmoBuildMode",
            "TARGET_TEMP_DIR_SUFFIX" : "-t"
          },
          "guid" : "PACKAGE-TARGET:LitmoBuildMode-1C187F766F094488-dynamic::BUILDCONFIG_1",
          "impartedBuildProperties" : {
            "buildSettings" : {
              "FRAMEWORK_SEARCH_PATHS" : [
                "$(BUILT_PRODUCTS_DIR)/PackageFrameworks",
                "$(inherited)"
              ],
              "LD_RUNPATH_SEARCH_PATHS" : [
                "$(RPATH_ORIGIN)",
                "$(inherited)"
              ],
              "LD_WARN_DUPLICATE_LIBRARIES" : "NO",
              "OTHER_CFLAGS" : [
                "-fmodule-map-file=$(GENERATED_MODULEMAP_DIR)/LitmoBuildMode.modulemap",
                "$(inherited)"
              ]
            }
          },
          "name" : "Release"
        }
      ],
      "buildPhases" : [
        {
          "buildFiles" : [
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:litmobuildmode::MAINGROUP::REF_4::REF_0",
              "guid" : "PACKAGE-TARGET:LitmoBuildMode-1C187F766F094488-dynamic::BUILDPHASE_0::0",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:litmobuildmode::MAINGROUP::REF_4::REF_1",
              "guid" : "PACKAGE-TARGET:LitmoBuildMode-1C187F766F094488-dynamic::BUILDPHASE_0::1",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:litmobuildmode::MAINGROUP::REF_4::REF_2",
              "guid" : "PACKAGE-TARGET:LitmoBuildMode-1C187F766F094488-dynamic::BUILDPHASE_0::2",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:litmobuildmode::MAINGROUP::REF_4::REF_3",
              "guid" : "PACKAGE-TARGET:LitmoBuildMode-1C187F766F094488-dynamic::BUILDPHASE_0::3",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            }
          ],
          "guid" : "PACKAGE-TARGET:LitmoBuildMode-1C187F766F094488-dynamic::BUILDPHASE_0",
          "type" : "com.apple.buildphase.sources"
        }
      ],
      "buildRules" : [

      ],
      "customTasks" : [

      ],
      "dependencies" : [

      ],
      "guid" : "PACKAGE-TARGET:LitmoBuildMode-1C187F766F094488-dynamic",
      "name" : "LitmoBuildMode",
      "productReference" : {
        "guid" : "PRODUCTREF-PACKAGE-TARGET:LitmoBuildMode-1C187F766F094488-dynamic",
        "name" : "$(EXECUTABLE_NAME)",
        "type" : "file"
      },
      "productTypeIdentifier" : "com.apple.product-type.library.dynamic",
      "type" : "standard"
    },
    "signature" : "bea04d2bacf0afe0d81bd2aebb1a5268e0a3a1a548a9875ea8a9040baf41b21c",
    "type" : "target"
  },
  {
    "contents" : {
      "buildConfigurations" : [
        {
          "buildSettings" : {
            "PRODUCT_NAME" : "$(TARGET_NAME)",
            "SDKROOT" : "auto",
            "SDK_VARIANT" : "auto",
            "SKIP_INSTALL" : "YES",
            "SUPPORTED_PLATFORMS" : [
              "$(AVAILABLE_PLATFORMS)"
            ]
          },
          "guid" : "AGGREGATE::BUILDCONFIG_0",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Debug"
        },
        {
          "buildSettings" : {
            "PRODUCT_NAME" : "$(TARGET_NAME)",
            "SDKROOT" : "auto",
            "SDK_VARIANT" : "auto",
            "SKIP_INSTALL" : "YES",
            "SUPPORTED_PLATFORMS" : [
              "$(AVAILABLE_PLATFORMS)"
            ]
          },
          "guid" : "AGGREGATE::BUILDCONFIG_1",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Release"
        }
      ],
      "defaultConfigurationName" : "Release",
      "developmentRegion" : "en",
      "groupTree" : {
        "children" : [

        ],
        "guid" : "AGGREGATE::MAINGROUP",
        "name" : "",
        "path" : "",
        "sourceTree" : "<group>",
        "type" : "group"
      },
      "guid" : "AGGREGATE",
      "path" : "/Users/brandenalgozino/Projects/softnessasastrength/Litmo/packages/LitmoBuildMode/Package.swift",
      "projectDirectory" : "/Users/brandenalgozino/Projects/softnessasastrength/Litmo/packages/LitmoBuildMode",
      "projectIsPackage" : "true",
      "projectName" : "Aggregate",
      "targets" : [
        "03d2b672190ddf3c588db1bcca35509ff1a83c82dd290b15585f66c9aefffdf4",
        "7065690402505f8be6bfe8fccbf858ebad6503ede4e0d88c6045da5d33e9b8a8"
      ]
    },
    "signature" : "0eef1a14497503c960e9c47ac4da419406a3d04d0bfe86303965c52f121189a4",
    "type" : "project"
  },
  {
    "contents" : {
      "buildConfigurations" : [
        {
          "buildSettings" : {

          },
          "guid" : "ALL-INCLUDING-TESTS::BUILDCONFIG_0",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Debug"
        },
        {
          "buildSettings" : {

          },
          "guid" : "ALL-INCLUDING-TESTS::BUILDCONFIG_1",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Release"
        }
      ],
      "buildPhases" : [

      ],
      "buildRules" : [

      ],
      "customTasks" : [

      ],
      "dependencies" : [
        {
          "guid" : "PACKAGE-PRODUCT:litmobuildmode_LitmoBuildModeTests.LitmoBuildModeTests",
          "platformFilters" : [

          ]
        },
        {
          "guid" : "PACKAGE-TARGET:LitmoBuildModeTests_test_runner",
          "platformFilters" : [

          ]
        },
        {
          "guid" : "PACKAGE-PRODUCT:litmobuildmode_LitmoBuildMode.LitmoBuildMode",
          "platformFilters" : [

          ]
        },
        {
          "guid" : "PACKAGE-TARGET:LitmoBuildMode",
          "platformFilters" : [

          ]
        }
      ],
      "guid" : "ALL-INCLUDING-TESTS",
      "name" : "AllIncludingTests",
      "type" : "aggregate"
    },
    "signature" : "03d2b672190ddf3c588db1bcca35509ff1a83c82dd290b15585f66c9aefffdf4",
    "type" : "target"
  },
  {
    "contents" : {
      "buildConfigurations" : [
        {
          "buildSettings" : {

          },
          "guid" : "ALL-EXCLUDING-TESTS::BUILDCONFIG_0",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Debug"
        },
        {
          "buildSettings" : {

          },
          "guid" : "ALL-EXCLUDING-TESTS::BUILDCONFIG_1",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Release"
        }
      ],
      "buildPhases" : [

      ],
      "buildRules" : [

      ],
      "customTasks" : [

      ],
      "dependencies" : [
        {
          "guid" : "PACKAGE-PRODUCT:litmobuildmode_LitmoBuildMode.LitmoBuildMode",
          "platformFilters" : [

          ]
        },
        {
          "guid" : "PACKAGE-TARGET:LitmoBuildMode",
          "platformFilters" : [

          ]
        }
      ],
      "guid" : "ALL-EXCLUDING-TESTS",
      "name" : "AllExcludingTests",
      "type" : "aggregate"
    },
    "signature" : "7065690402505f8be6bfe8fccbf858ebad6503ede4e0d88c6045da5d33e9b8a8",
    "type" : "target"
  }
]